# gene-x-supabase-poc

./: README.md  build.gradle.kts  raffi.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/kalbe/corp/genexsupabasepoc/: ExampleInstrumentedTest.kt  LoginScreenTest.kt  SimpleDiscoveryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kalbe/corp/genexsupabasepoc/: Instrument.kt  MainActivity.kt  MainApplication.kt  SupabaseModule.kt
app/src/main/java/kalbe/corp/genexsupabasepoc/data/: AuthRepository.kt  DataModule.kt  ProductRepository.kt  ProductService.kt  ProfilePreferencesRepository.kt  ProfileRepository.kt  RepositoryModule.kt  SupabaseClient.kt  UserProfile.kt  UserRepository.kt  WishlistRepository.kt  WishlistService.kt
app/src/main/java/kalbe/corp/genexsupabasepoc/models/: Account.kt  Product.kt  Profile.kt  UserProfile.kt  UserProfilePivot.kt  Wishlist.kt
app/src/main/java/kalbe/corp/genexsupabasepoc/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/kalbe/corp/genexsupabasepoc/repositories/: AuthRepository.kt  ProductRepository.kt  ProfilePreferencesRepository.kt  ProfileRepository.kt  UserRepository.kt  WishlistRepository.kt
app/src/main/java/kalbe/corp/genexsupabasepoc/sessions/: KeystoreManager.kt  SecurePrefs.kt
app/src/main/java/kalbe/corp/genexsupabasepoc/utils/: CoilLoader.kt  Constants.kt  CustomUserAgent.kt  FirebaseMessagingService.kt  KeystoreManager.kt  SecurePrefs.kt
app/src/main/java/kalbe/corp/genexsupabasepoc/viewModel/: AuthViewModel.kt  MfaSetupViewModel.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_deep_link_handler.xml  content_deep_link_handler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/kalbe/corp/genexsupabasepoc/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/com/dynamiclayer/components/: ExampleInstrumentedTest.kt
components/src/main/java/com/dynamiclayer/components/: SampleActivity.kt  SignUpPage.kt
components/src/main/java/com/dynamiclayer/components/Checklist/: Checklist.kt
components/src/main/java/com/dynamiclayer/components/avatar/: Avatar.kt
components/src/main/java/com/dynamiclayer/components/avatarGroup/: AvatarGroup.kt
components/src/main/java/com/dynamiclayer/components/badge/: Badge.kt
components/src/main/java/com/dynamiclayer/components/badgeActivity/: BadgeActivity.kt
components/src/main/java/com/dynamiclayer/components/badgeNotification/: BadgeNotification.kt
components/src/main/java/com/dynamiclayer/components/bottomNavigation/: BottomNavigation.kt
components/src/main/java/com/dynamiclayer/components/bottomSheet/: BottomSheet.kt  GenericBottomSheet.kt
components/src/main/java/com/dynamiclayer/components/button/: Button.kt
components/src/main/java/com/dynamiclayer/components/buttonDock/: ButtonDock.kt
components/src/main/java/com/dynamiclayer/components/buttonIcon/: ButtonIcon.kt
components/src/main/java/com/dynamiclayer/components/buttonLoading/: ButtonLoading.kt
components/src/main/java/com/dynamiclayer/components/card/: Card.kt
components/src/main/java/com/dynamiclayer/components/checkbox/: Checkbox.kt
components/src/main/java/com/dynamiclayer/components/chip/: Chip.kt
components/src/main/java/com/dynamiclayer/components/coachMark/: CoachMark.kt
components/src/main/java/com/dynamiclayer/components/collapse/: Collapse.kt
components/src/main/java/com/dynamiclayer/components/fileUploader/: FileUploader.kt
components/src/main/java/com/dynamiclayer/components/inputField/: InputField.kt
components/src/main/java/com/dynamiclayer/components/lineItem/: LineItem.kt
components/src/main/java/com/dynamiclayer/components/lineItemMessage/: LineItemMessage.kt
components/src/main/java/com/dynamiclayer/components/loadingDots/: LoadingDots.kt
components/src/main/java/com/dynamiclayer/components/menu/: Menu.kt
components/src/main/java/com/dynamiclayer/components/message/: Message.kt
components/src/main/java/com/dynamiclayer/components/messageDock/: MessageDock.kt
components/src/main/java/com/dynamiclayer/components/notification/: Notification.kt
components/src/main/java/com/dynamiclayer/components/pagination/: Pagination.kt
components/src/main/java/com/dynamiclayer/components/pinInput/: PinInput.kt
components/src/main/java/com/dynamiclayer/components/pinKeyboard/: PinKeyboard.kt
components/src/main/java/com/dynamiclayer/components/popOver/: PopOver.kt
components/src/main/java/com/dynamiclayer/components/popOverFilter/: PopOverFilter.kt
components/src/main/java/com/dynamiclayer/components/progressBar/: ProgressBar.kt
components/src/main/java/com/dynamiclayer/components/progressCircle/: ProgressCircle.kt
components/src/main/java/com/dynamiclayer/components/radioButton/: RadioButton.kt
components/src/main/res/drawable/: arrow_up_right.xml  chevron_left.xml  cross.xml  dark_mode.xml  ic_badge_mark_arrow_hr.xml  ic_badge_mark_arrow_up.xml  ic_camera.xml  ic_chat.xml  ic_coach_mark_arrow_down.xml  ic_coach_mark_arrow_left.xml  ic_coach_mark_arrow_right.xml  ic_coach_mark_arrow_up.xml  ic_crop.xml  ic_default.xml  ic_dynamiclayer.xml  ic_error.xml  ic_file_upload.xml  ic_input_disabled.xml  ic_mailbox.xml  ic_notification_info.xml  ic_notification_success.xml  ic_notification_warning.xml  ic_sd.xml  ic_search_.xml  ic_settings.xml  ic_stor.xml  image.xml  img_preview.xml  layer_error.xml  layer_error_crose.xml  layer_information.xml  layer_success.xml  lock.xml  lock_close.xml  microphone.xml  money.xml  onboarding.xml  order_complete.xml  photo_camera.xml  profile.xml  (+5 more)
components/src/main/res/drawable-small/: ic_comment.xml  ic_heart.xml
components/src/main/res/values/: strings.xml
components/src/test/java/com/dynamiclayer/components/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
